spring.datasource.url=jdbc:mysql://localhost/framework-poc-spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#security.user.name=Konrad
#security.user.password=Password100
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO